{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2022"],
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
